<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->


    <!-- Reset Styles -->
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
    </style>

</head>
<body bgcolor="#ffffff">


    <!-- Interactive Styles -->
    <style type="text/css">
        @media screen and (min-width: 1px) {
            .body {
                width: 100% !important;
                max-width: 660px !important;
            }

            .iBox {
                display: none !important;
            }

            .iBox__check:checked ~ .iBox {
                display: table !important;
            }

            .iBox__checker {
                color: #7a7a7c !important;
                font-size: 14px !important;
                cursor: pointer;
                display: inline-block !important;
            }

            .iBox__checker.s--selected {
                color: #000000 !important;
            }

            *[class="outlookFix"] {
              overflow: visible !important;
              display: inline-block !important;
            }
        }
    </style>


    <!-- BODY - Begin -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff" class="body">
        <tr>
            <td style="font-size: 0; padding: 0 10px;">

                <!-- ROW - Begin -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
                    <tr>
                        <td style="text-align: left; padding: 20px 0;">
                            <a href="https://eshop.aktin.cz/" target="_blank">
                                <img src="https://jakubhorky.com/demo-aktin/imgs/logo@2x.png" width="182" height="40" alt="Aktin" />
                            </a>
                        </td>
                        <td style="text-align: right;">

                        </td>
                    </tr>
                </table>
                <!-- ROW - End -->

                <!-- ROW - Begin -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
                    <tr>
                        <td style="padding: 0 0 20px 0;">
                            <a href="https://eshop.aktin.cz/" target="_blank">
                                <img src="https://jakubhorky.com/demo-aktin/imgs/promo@2x.png" alt="Banner 1280 x 440 (@2)" width="640" height="220" style="width: 100%; max-width: 640px; height: auto;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- ROW - End -->

                <!-- INTERACTIVE PART 1 - Begin -->
                <form id="interactiveEmail" action="#" method="get">

                <!-- iROW 1 - Begin -->
                <div>
                <input type="radio" id="iRow1" class="iBox__check" name="iRowBlock1" value="1" style="display: none;" checked>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="iBox" style="width: 100%;">
                    <tr>
                        <td style="padding: 0 0 20px 0;">

                            <!-- iROW__menu 1 - Begin -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
                                <tr>
                                    <td style="height: 30px; vertical-align: middle;">
                                        <label for="iRow1" class="iBox__checker s--selected" style="font-size: 14px; font-weight: bold; color: #000000; padding: 10px; border-bottom: 2px solid #006ca4; display: inline-block;">Produkty</label>
                                        <span class="outlookFix" style="overflow: hidden; display: none;"><label for="iRow2" class="iBox__checker" style="font-size: 0px; font-weight: bold; color: #ffffff; padding: 10px; border-bottom: 2px solid #ffffff; display: none;">Články</label></span>
                                    </td>
                                </tr>
                            </table>
                            <!-- iROW__menu 1 - End -->

                            <!-- iROW__content 1 - Begin -->
                            <table width="100%" class="iBox__content">
                                <tr>
                                    <td style="padding: 20px 0; background-color: #ffffff; border-top: 1px solid #e1e1e1; text-align: center; font-size: 0;"><a href="https://eshop.aktin.cz/" target="_blank"><img src="https://jakubhorky.com/demo-aktin/imgs/product1@2x.png" alt="Product1" width="212" height="280" style="width: 100%; max-width: 212px; height: auto;" /></a><a href="https://eshop.aktin.cz/" target="_blank"><img src="https://jakubhorky.com/demo-aktin/imgs/product2@2x.png" alt="Product2" width="212" height="280" style="width: 100%; max-width: 212px; height: auto;" /></a><a href="https://eshop.aktin.cz/" target="_blank"><img src="https://jakubhorky.com/demo-aktin/imgs/product3@2x.png" alt="Product3" width="212" height="280" style="width: 100%; max-width: 212px; height: auto;" /></a></td>
                                </tr>
                            </table>
                            <!-- iROW__content 1 - End -->

                        </td>
                    </tr>
                </table>
                </div>
                <!-- iROW 1 - End -->

                <!-- iROW 2 - Begin -->
                <div>
                <input type="radio" id="iRow2" class="iBox__check" name="iRowBlock1" value="1" style="display: none;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="iBox" style="width: 100%;">
                    <tr>
                        <td style="padding: 0 0 20px 0;">

                            <!-- iROW__menu 2 - Begin -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
                                <tr>
                                    <td style="height: 30px; vertical-align: middle;">
                                        <span class="outlookFix" style="overflow: hidden; display: none;"><label for="iRow1" class="iBox__checker s--selected" style="font-size: 0px; font-weight: bold; color: #ffffff; padding: 10px; border-bottom: 2px solid #ffffff; display: none;">Produkty</label></span>
                                        <label for="iRow2" class="iBox__checker" style="font-size: 14px; font-weight: bold; color: #000000; padding: 10px; border-bottom: 2px solid #006ca4; display: inline-block;">Články</label>
                                    </td>
                                </tr>
                            </table>
                            <!-- iROW__menu 2 - End -->

                            <!-- iROW__content 2 - Begin -->
                            <table width="100%" class="iBox__content">
                                <tr>
                                    <td style="padding: 20px 0; background-color: #ffffff; border-top: 1px solid #e1e1e1; text-align: center;"><a href="https://eshop.aktin.cz/" target="_blank"><img src="https://jakubhorky.com/demo-aktin/imgs/article1@2x.png" alt="Article1" width="212" height="280" style="width: 100%; max-width: 212px; height: auto;" /></a><a href="https://eshop.aktin.cz/" target="_blank"><img src="https://jakubhorky.com/demo-aktin/imgs/article2@2x.png" alt="Article2" width="212" height="280" style="width: 100%; max-width: 212px; height: auto;" /></a><a href="https://eshop.aktin.cz/" target="_blank"><img src="https://jakubhorky.com/demo-aktin/imgs/article3@2x.png" alt="Article3" width="212" height="280" style="width: 100%; max-width: 212px; height: auto;" /></a></td>
                                </tr>
                            </table>
                            <!-- iROW__content 2 - End -->

                        </td>
                    </tr>
                </table>
                </div>
                <!-- iROW 2 - End -->

                </form>
                <!-- INTERACTIVE PART 1 - End -->

            </td>
        </tr>
    </table>
    <!-- BODY - End -->



</body>
</html>
